// BODY
HDM_01_07_top-GEODE
HDM_01_07_hood-GEODE
HDM_01_07_doors-GEODE
HDM_01_07_front_fenders-GEODE
HDM_01_07_trunk_lid-GEODE
HDM_01_07_trunk_spoiler-GEODE

// BLACK
HDM_01_07_door_handles-GEODE
HDM_01_07_trunk_handle-GEODE
HDM_01_07_tire-GEODE
HDM_01_07_tire01-GEODE
HDM_01_07_tire02-GEODE
HDM_01_07_tire03-GEODE
HDM_01_07_back_bumper-GEODE
HDM_01_07_front_bumper-GEODE

// ??

HDM_01_07_taillights-GEODE
HDM_01_07_taillights_reflector-GEODE
HDM_01_07_reverse_light_reflector-GEODE


HDM_01_07_1-GEODE
HDM_01_07_Object01-GEODE
HDM_01_07_Object02-GEODE
HDM_01_07_Object03-GEODE
HDM_01_07_Object04-GEODE
HDM_01_07_Object05-GEODE
HDM_01_07_Object06-GEODE
HDM_01_07_Object07-GEODE

//METALLIC
HDM_01_07_front_bumper_reflectors-GEODE
HDM_01_07_bottom_sill-GEODE
HDM_01_07_muffer-GEODE
HDM_01_07_metal_wire-GEODE
HDM_01_07_grill-GEODE
HDM_01_07_rim-GEODE
HDM_01_07_rim01-GEODE
HDM_01_07_rim02-GEODE
HDM_01_07_rim03-GEODE
HDM_01_07_rim_bolts-GEODE
HDM_01_07_rim_bolts01-GEODE
HDM_01_07_rim_bolts02-GEODE
HDM_01_07_rim_bolts03-GEODE

//TRANSPARENT
HDM_01_07_side_windows-GEODE